# jib-conflict-test1

./: pom.xml  run
src/main/java/: TestClass.java
